1) https://xd.adobe.com/view/13130253-1f2c-4331-8c1f-f28499f16132-4640/specs/

est: header with navigation, footer, basic environment setup, home page [24hrs]
query: video will be autoplay or play/pause when clicked?

----

2)https://xd.adobe.com/view/13130253-1f2c-4331-8c1f-f28499f16132-4640/screen/cc11d631-259d-4fd1-a47c-08ff8d46662b/specs/

est: all content + paralx effect [16hrs] [excluding innovation section]


----

3) https://xd.adobe.com/view/13130253-1f2c-4331-8c1f-f28499f16132-4640/screen/d61cec79-d4ab-443b-9184-dc843d539453/specs/

est: all contents + tab slider [8hrs] [excluding scrolling number section]

---

4) https://xd.adobe.com/view/13130253-1f2c-4331-8c1f-f28499f16132-4640/screen/7f1bfe2a-d6cb-4ab4-b3c3-fb866f6bcf9a/specs/

est: all contents [8hrs] [excluding card slider section]

----

5) https://xd.adobe.com/view/13130253-1f2c-4331-8c1f-f28499f16132-4640/screen/da44c74f-4550-4eb8-9741-508cc532f71f/specs/

est: all contents [3hrs]


----

6) https://xd.adobe.com/view/13130253-1f2c-4331-8c1f-f28499f16132-4640/screen/062794dd-33f0-435d-be5f-d0b73dd95e61/specs/

est: for all content [2hr]

---

7) https://xd.adobe.com/view/13130253-1f2c-4331-8c1f-f28499f16132-4640/screen/8de60094-3416-4841-b750-93bfdaabc6f4/specs/

est: for all content [4hrs] [excluding map part]

---

8) https://xd.adobe.com/view/13130253-1f2c-4331-8c1f-f28499f16132-4640/screen/bc974593-038a-48a7-8e93-de72ef18c799/specs/

est: for all contents [2hrs]


---

9) https://xd.adobe.com/view/13130253-1f2c-4331-8c1f-f28499f16132-4640/screen/c7d0e2f5-b602-49f6-a5dd-d196096a25d5/specs/

est: 1hr [excluding map section]

---

10) https://xd.adobe.com/view/13130253-1f2c-4331-8c1f-f28499f16132-4640/screen/1b640ee4-b223-4f77-a1fd-ba38e16575cc/specs/

est: 2hrs


---

11) https://xd.adobe.com/view/13130253-1f2c-4331-8c1f-f28499f16132-4640/screen/7a2d0565-cb68-402b-837a-7c00ce2d4af1/specs/

est: 2hrs

---

12) https://xd.adobe.com/view/13130253-1f2c-4331-8c1f-f28499f16132-4640/screen/30b8e109-7955-4ef8-aaa9-f68ca7675517/specs/

est: menu with home page


---

Esitimation for required animations

1) https://app.asana.com/0/1205756026608526/1205756026608529
==> need r&d [spent 8hrs but not achieved finally on scroll behaviour]

2) https://app.asana.com/0/1205756026608526/1205756026608537
==> this item is done [spent 16hrs]

3) https://app.asana.com/0/1205756026608526/1205756026608541
==> for paralax effect [spent 3hrs but not achieved finally on scroll behaviour and also this is under discussion]

4) https://app.asana.com/0/1205756026608526/1205756026608547
==> this item is done [spent 4hrs, for now this content is not used in site]

5) https://app.asana.com/0/1205756026608526/1205756029604359
==> this is done and added in previous hrs

6) https://app.asana.com/0/1205756026608526/1205756029604373
==> need r&d [spent 8hrs but not achieved finally on scroll behaviour]

7) https://app.asana.com/0/1205756026608526/1205766612702273
==>  this is done [time spent: 5hrs]

8) https://app.asana.com/0/1205756026608526/1205766612702279
==> this is done [time spent:3hrs]

9) https://app.asana.com/0/1205756026608526/1205766612702285
==> this is done [time spent:2hrs]



Desktop: 67hrs + 10hrs (other required feature)= 77hrs

Responsive: 50hrs









ref

https://devsnap.me/jquery-progress-bars

https://codepen.io/thomasvaeth/pen/XZQWMW


https://freefrontend.com/jquery-progress-bars/

https://codepen.io/EricPorter/pen/rNexdrG

https://codepen.io/RajTemplate/pen/PojQeQJ

https://codepen.io/corvus-007/pen/KZZPoZ










New design
=================
Desktop: https://xd.adobe.com/view/13130253-1f2c-4331-8c1f-f28499f16132-4640/
Mobil: https://xd.adobe.com/view/27b5b376-9d60-4b14-bf4f-1e2682263f3a-72e6/




Time html
===
date:08.12.2023: 2.3hrs

date:11.12.2023: 7hrs

date:12.12.2023: 5hrs

date:13.12.2023: 8hrs

date:18.12.2023: 7hrs

date:19.12.2023: 5hrs

date:20.12.2023: 8hrs

date:21.12.2023: 8hrs

date:22.12.2023: 8hrs

date:26.12.2023: 8hrs

date:27.12.2023: 8hrs

date:28.12.2023: 8hrs

date:29.12.2023: 8hrs

date:01.01.2024: 8hrs

date:02.01.2024: 8hrs

date:03.01.2024: 8hrs

date:04.01.2024: 8hrs

date:05.01.2024: 8hrs

date:09.01.2024: 8hrs

date:10.01.2024: 8hrs

date:10.01.2024: 8hrs

date:11.01.2024: 8hrs

date:12.01.2024: 8hrs

date:15.01.2024: 8hrs

date:18.01.2024: 7hrs [new design]

date:18.01.2024: 7hrs [new design]

date:19.01.2024: 7.3hrs [new design]

date:22.01.2024: 8hrs [new design]

date:23.01.2024: 8hrs [new design]

date:24.01.2024: 8hrs [new design]

date:25.01.2024: 8hrs [new design]

date:29.01.2024: 8hrs [new design]

date:30.01.2024: 8hrs [new design]

date:31.01.2024: 8hrs [new design]

date:01.02.2024: 8hrs [new design]

date:02.02.2024: 8hrs [new design]

date:05.02.2024: 8hrs [new design]

date:06.02.2024: 8hrs [new design]

date:07.02.2024: 8hrs [new design]

date:08.02.2024: 4hrs [new design] [Completed] 300hrs

small task and changes: 36






New link 95% final
Desktop: https://xd.adobe.com/view/98b623bb-91fd-4d42-b2b8-4f419f2b8343-cde5/
Mobil: https://xd.adobe.com/view/334ff0e1-88ca-4ff8-aafb-9fdd615f140b-661c/

PENDING TASKS FROM NEW DESIGN

1) menu hmbg animation [DONE]

2) main menu sliding animation with whole body[DONE]


status
-------
1) page 1 complete

2) page 2 complete [pending cog section paralax section]

3) page 3 complete

4) page 4 complete [pending door on scroll animation]



====================
NEW DESIGN EXTRA HRS
====================

1)The name of the page is displayed in a section of the image at the bottom left.
Navigation bar: Should disappear when scrolling up. When scrolling up, the navigation bar should slide in again from top to bottom.
	## Done with related paralax change [New Feature: 4hrs ]



2) Header video: The video starts automatically when the page is accessed. It has no sound and cannot be stopped by the user. The video runs in a loop, meaning it automatically restarts as soon as it reaches the end. There are two video versions in landscape and portrait format adapted to the desktop and mobile versions.
	## Done [New Feature: 3hrs]


3) Mail-To-Link: info@ Schaltbau-bode.de
	## done [New Feature: 1hr]


4) The arrow should be slightly enlarged when mouseover.
	25. When you mouse over, the yellow circle turns blue.
	## done [New Feature: 2hr]


5) menu hmbg animation
   ##done [2hrs]


6) menu animation with body
   ##done [1hr]


7) home page new nes listing

   ## done [2hrs]


8) page 5 tag link module [https://xd.adobe.com/view/98b623bb-91fd-4d42-b2b8-4f419f2b8343-cde5/screen/da44c74f-4550-4eb8-9741-508cc532f71f/specs/]

## doen [1hr]

9) page 5 tag new serialbox with new overlay style text[https://xd.adobe.com/view/98b623bb-91fd-4d42-b2b8-4f419f2b8343-cde5/screen/da44c74f-4550-4eb8-9741-508cc532f71f/specs/]
## doen [2hr]

10) page 5 new list content with new news listing[https://xd.adobe.com/view/98b623bb-91fd-4d42-b2b8-4f419f2b8343-cde5/screen/da44c74f-4550-4eb8-9741-508cc532f71f/specs/]
## doen [1hr]

11) page 5 new new elements responsive
## doen [2hrs]

12) page 6 new new elements with responsive

## doen [12hrs]

13) page 8 new new elements with responsive

## doen [8hrs]

14) page 13 new new elements with responsive

## doen [8hrs]

15) page 12 new new elements with responsive

## doen [5hrs]

16) page 7 new new elements with responsive

## doen [16hrs]

17) transparent curve link

## doen [4hrs]

11) page 11 map

## done [12hrs]



Client Feedback
=====================
1) https://app.asana.com/0/1205756026608526/1206407001186125 [cr]
## Done [small-design]

2) https://app.asana.com/0/1205756026608526/1206473949591403
## Done [development]

3) https://app.asana.com/0/1205756026608526/1206463550518895
## Done [development]

4) https://app.asana.com/0/1205756026608526/1206544335205008
## under discussion

5) https://app.asana.com/0/1205756026608526/1206533713023164
## 30min -design

6) https://app.asana.com/0/1205756026608526/1206431115498637
## under discussion [1hr -design]

7) https://app.asana.com/0/1205756026608526/1206544335205001
## new element [1hr -design]

8) https://app.asana.com/0/1205756026608526/1206589676304746
## 30min

9) https://app.asana.com/0/1205756026608526/1206589677767325
## 1hr design

10) https://app.asana.com/0/1205756026608526/1206533713023164
## 15min design cr

11) https://app.asana.com/0/1205756026608526/1206612816956591
12) https://app.asana.com/0/1205756026608526/1206545303355370

## cr 1hr design

date: 19.02.2024 
13) https://app.asana.com/0/1205756026608526/1206620990463672
## bug design done

14) https://app.asana.com/0/1205756026608526/1206620990463676
## bug design done

15) https://app.asana.com/0/1205756026608526/1206620990463681
## bug design done

16) https://app.asana.com/0/1205756026608526/1206620992040875
## design cr adjustment [30min], we have not found such thing in our mobile browser and mobile chrome browser, altough we have move this to right for 1px in mobile devices, please chek once.

17) https://app.asana.com/0/1205756026608526/1206620992040887
## design cr adjustment [30min]

date: 20.02.2024 
18) https://app.asana.com/0/1205756026608526/1206632882357764
## design cr adjustment [15min]

19) https://app.asana.com/0/1205756026608526/1206431115498637
## design cr [30min]

date: 21.02.2024 
20) https://app.asana.com/0/1205756026608526/1206648828821713
## design bug fixed

date: 22.02.2024 
21) https://app.asana.com/0/1205756026608526/1206656732651362
## design cr done [30min]

22) https://app.asana.com/0/1205756026608526/1206656732651354
## design cr done [3hrs]

23)https://app.asana.com/0/1205756026608526/1206656732651348
## mobile bug fixed

24) https://app.asana.com/0/1205756026608526/1206620990463676
## small change li gap

25) https://app.asana.com/0/1205756026608526/1206656732651354
## bug fixed

26) https://app.asana.com/0/1205756026608526/1206656734907644
## done[30min done on 23.02.2024]

27) https://app.asana.com/0/1205756026608526/1206656734907650
https://app.asana.com/0/1205756026608526/1206656734907663

## discusion


28) https://app.asana.com/0/1205756026608526/1206667556051236
## small change

29) https://app.asana.com/0/1205756026608526/1206667556051242
## small change

30) https://app.asana.com/0/1205756026608526/1206656734907658
## done

31) https://app.asana.com/0/1205756026608526/1206656734907654
## done

all small change: 30min



date: 23.02.2024 

31) https://app.asana.com/0/1205756026608526/1206673903409585/f
## Done[arindam da update]

32) https://app.asana.com/0/1205756026608526/1206673902216003/f
## Done

33) https://app.asana.com/0/1205756026608526/1206676678336192
## done

date: 24.02.2024 
34) https://app.asana.com/0/1205756026608526/1206676678336192
## cr 30 min [adding hover color to news listing]

date: 26.02.2024 
34) https://app.asana.com/0/1205756026608526/1206680601916406
## cr 15 min [banner image positioning]



PHASE two
============
date: 05.03.2024 [hours not given yet]
35) https://app.asana.com/0/1205756026608526/1206764464687514
## cr 1hr [added image content within accordion]



STATUS OF NEW 95% COMPLETE DESIGN

page 1 to 6 desktop with responsive done


page 8,9,10,12,13,14,7, 11 desktop with responsive done



====================
BODE PUSH LIVE METHOD
====================

mittwald push
----
ssh p657043@p657043.webspaceconfig.de
yes
c1i5+wKuvhfru#
cd html/typo3-composer/
commit
pull
push
ATBBjAV46rCK7mvCrRksfxXByfTUEFAC0A00

live pull migrate
================
ssh bodtvete@37.228.154.195
yes
LpS$f80D1bOT
cd www.bode-global.com/
pull
ATBBjAV46rCK7mvCrRksfxXByfTUEFAC0A00

staging pull migrate
================
ssh bodtvete@37.228.154.195
yes
LpS$f80D1bOT
cd staging.bode-global.com
pull
ATBBjAV46rCK7mvCrRksfxXByfTUEFAC0A00







